@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: wheat;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: #1f242d;
    color: #fff;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    cursor: default;
    font-family: 'ubuntu', sans-serif;
}

.navbar a {
    font-size: 1.7rem;
    color: #fff;
    font-weight: 600;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: wheat;
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home p {
    text-align: justify;
    padding-right: 25rem;
}

.home-img img {
    width: 20vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 3rem;
}

span {
    color: wheat;
}

.home-content h1 {
    font-size: 5.3rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.4rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid wheat;
    border-radius: 50%;
    font-size: 2rem;
    color:wheat;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: wheat;
    color: #323946;
    box-shadow: 0 0 1rem wheat;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: wheat;
    border-radius: 45rem;
    box-shadow: 0 0 1rem wheat;
    font-size: 1.6rem;
    color: #323946;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: #323946;
    padding: 10rem 14rem;
}

.about-img img {
    width: 20vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    line-height: 1.2;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-top: 1.8rem;
}

.about-content p {
    font-size: 1.3rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.services{
    padding: 8rem ;
}
.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #323946;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}

.services-box i {
    font-size: 6rem;
    color: wheat;
}

.services-box h3 {
    font-size: 2.3rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

.services-container .services-box:hover {
    border-color: rgb(245, 243, 241);
    transform: scale(1.01);
}


.portfolio {
    background: rgb(109, 102, 90);
    padding: 10rem 12rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 2rem wheat;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.2);
    transition: .5s ease;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 25px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(12, 12, 12, 0.1), rgb(88, 80, 67));
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.3rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #323946;
}

.contact {
    position: relative;
    padding-bottom: 5rem; /* Ensure there's enough space for the icons */
  }
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: wheat;
    background: #323946;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

  .icons {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 1rem;
    position: absolute;
    bottom: 5rem;
    position: fixed;
    right: 1rem;
  }
  
  .icons a {
    display: flex;
    align-items: center; 
    padding: 0.5rem; 
    transition: background-color 0.3s ease, padding 0.3s ease; 
    background-color: wheat;
    color: rgb(92, 85, 71);
    border-radius: 0.5rem;
  }
  
  .icons a i {
    font-size: 2.7rem;
    transition: color 0.3s ease; 
  }
  
  .icons a:hover {
    background-color: wheat;
    padding: 0.5rem 2rem; 
  }
  
  .icons a:hover i {
    color: rgb(92, 85, 70);
  }
  
  

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #323946;
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: wheat;
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem wheat;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #323946;

}

@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.3rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top:4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

    @media(max-width:617px){
        .portfolio-container{
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

@media(max-width:365px){
    .home-img img{
        width:90vw;

    }
    .about-img img{
        width:90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;

    }
}
